# popi

./: .classpath  .project  README.md  pom.xml
WebContent/: _footer.jsp  _header.jsp  index.jsp  login_form.jsp  logon.jsp
src/com/popi/beans/: User.java
src/com/popi/services/: DatabaseConnection.java  LoginService.java
src/com/popi/servlet/: LoginServlet.java
